# NewsLook

./: credentials.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newslook/: NewsApp.kt
app/src/main/java/com/example/newslook/core/di/: NetworkModule.kt
app/src/main/java/com/example/newslook/core/mapper/: Mapper.kt
app/src/main/java/com/example/newslook/core/ui/: ViewState.kt
app/src/main/java/com/example/newslook/core/ui/base/: DaggerActivity.kt
app/src/main/java/com/example/newslook/core/utils/: LiveDataExtensions.kt  RetrofitExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/newslook/core/widget/: CompleteRecyclerView.kt
app/src/main/java/com/example/newslook/news/: NewsMapper.kt
app/src/main/java/com/example/newslook/news/api/: NewsArticle.kt  NewsResponse.kt  NewsService.kt
app/src/main/java/com/example/newslook/news/di/: NewsDatabaseModule.kt  NewsServiceModule.kt
app/src/main/java/com/example/newslook/news/domain/: NewsRepository.kt
app/src/main/java/com/example/newslook/news/storage/: CategoryItem.kt  DataPreference.kt  NewsArticlesDao.kt  NewsDatabase.kt  NewsDatabaseMigrations.kt
app/src/main/java/com/example/newslook/news/storage/entity/: NewsArticleDb.kt
app/src/main/java/com/example/newslook/news/ui/activity/: CategoryFragment.kt  NewsActivity.kt  NewsFragment.kt  WebViewActivity.kt  WebViewFragment.kt
app/src/main/java/com/example/newslook/news/ui/adapter/: CategoryAdapter.kt  NewsArticlesAdapter.kt
app/src/main/java/com/example/newslook/news/ui/viewmodel/: NewsArticleViewModel.kt
app/src/main/res/drawable-v21/: border_button_normal.xml  border_button_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  dialog_layout.xml  empty_layout.xml  fragment_category.xml  fragment_news.xml  fragment_web_view.xml  row_category.xml  row_news_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_news.xml
gradle/wrapper/: gradle-wrapper.properties
